<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizaini.bootcamp.mp3player2.Player2Controller">
   <children>
      <Button fx:id="buttonChoose" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openFile" text="File" />
      <Label fx:id="labelFIleName" layoutX="58.0" layoutY="18.0" text="..." />
      <Button fx:id="buttonPlayPause" layoutX="269.0" layoutY="147.0" mnemonicParsing="false" onAction="#playOrPause" text="PLAY" />
      <Slider fx:id="progressMedia" layoutX="31.0" layoutY="193.0" prefHeight="14.0" prefWidth="549.0" />
      <Slider fx:id="progressVolume" layoutX="542.0" layoutY="39.0" orientation="VERTICAL" value="50.0" />
      <Label fx:id="labelVolume" alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="18.0" prefHeight="17.0" prefWidth="27.0" text="50" textAlignment="CENTER" />
      <Label fx:id="labelDuration" layoutX="557.0" layoutY="215.0" text="..." />
      <Label fx:id="labelCurrentTime" layoutX="34.0" layoutY="215.0" text="..." />
   </children>
</AnchorPane>
